Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.29.jar logback-core-1.2.3.jar mysql-connecto
 r-java-8.0.18.jar jackson-core-2.10.1.jar tomcat-embed-websocket-9.0.
 29.jar hibernate-validator-6.0.18.Final.jar mybatis-spring-boot-autoc
 onfigure-2.1.1.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring
 -boot-starter-2.2.2.RELEASE.jar snakeyaml-1.25.jar spring-boot-starte
 r-web-2.2.2.RELEASE.jar classmate-1.5.1.jar spring-tx-5.2.2.RELEASE.j
 ar spring-aop-5.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar spring-
 web-5.2.2.RELEASE.jar log4j-api-2.12.1.jar jackson-module-parameter-n
 ames-2.10.1.jar jul-to-slf4j-1.7.29.jar HikariCP-3.4.1.jar logback-cl
 assic-1.2.3.jar jboss-logging-3.4.1.Final.jar spring-expression-5.2.2
 .RELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jdk8-2
 .10.1.jar mybatis-spring-boot-starter-2.1.1.jar spring-jdbc-5.2.2.REL
 EASE.jar mybatis-3.5.3.jar mybatis-spring-2.0.3.jar tomcat-embed-core
 -9.0.29.jar tomcat-embed-el-9.0.29.jar log4j-to-slf4j-2.12.1.jar spri
 ng-core-5.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.jar spring-boot-st
 arter-jdbc-2.2.2.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar sprin
 g-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-starter-json-2.2
 .2.RELEASE.jar jakarta.validation-api-2.0.1.jar spring-beans-5.2.2.RE
 LEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spring-boot-st
 arter-validation-2.2.2.RELEASE.jar jackson-databind-2.10.1.jar spring
 -webmvc-5.2.2.RELEASE.jar jackson-annotations-2.10.1.jar spring-conte
 xt-5.2.2.RELEASE.jar
Main-Class: com.nnxy.javaweb.JavawebApplication

